CHROME_SANDBOX=False
# This is using a script instead of the raw binary in order to enable HLS, otherwise scraped videos will not have audio
YOUTUBEDL_BINARY=/home/archivebox/archivebox-reddit/yt-dlp.sh
COOKIES_FILE=config/cookies-libredd-it.txt
# tag1,tag2,tag3 ...
EXTRA_ARCHIVEBOX_TAGS=reddit
# Reddit categories to save
SAVE_SUBMISSIONS=True
SAVE_SAVED_COMMENTS_AND_POSTS=True
SAVE_COMMENTS=True
SAVE_UPVOTES=False
# Reddit frontend. This is important because reddit.com may age gate or throttle you. Do not include https:// or a slash at the end.
REDDIT_FRONTEND=libreddit.spike.codes
# Archivebox scrape types
ONLY_NEW=True
SAVE_TITLE=True
SAVE_FAVICON=True
SAVE_SINGLEFILE=True
SAVE_MEDIA=True
SAVE_WGET=False
SAVE_WARC=False
SAVE_PDF=False
SAVE_SCREENSHOT=False
SAVE_DOM=False
SAVE_READABILITY=False
SAVE_MERCURY=False
SAVE_GIT=False
SAVE_ARCHIVE_DOT_ORG=False